# CabAggregatorApp

./: .env  .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/client/: DriverClient.java  PassengerClient.java
auth-service/src/main/java/com/example/authservice/configuration/: MessageConfig.java  RestTemplateConfig.java
auth-service/src/main/java/com/example/authservice/controller/: UserController.java
auth-service/src/main/java/com/example/authservice/dto/: UserSignUpRequest.java  UserSignUpResponse.java
auth-service/src/main/java/com/example/authservice/enums/: PersonType.java  UserGender.java
auth-service/src/main/java/com/example/authservice/exception/: GlobalExceptionHandler.java  MessageSourceException.java
auth-service/src/main/java/com/example/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/example/authservice/service/: ResilientDriverClientService.java  ResilientPassengerClientService.java  UserService.java
auth-service/src/main/resources/: application.yaml  logback.xml  messages_en.properties  messages_ru.properties
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties  logback.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/configuration/: JwtAuthConverter.java  MessageConfig.java  SwaggerConfig.java  WebSecurityConfig.java
gateway-service/src/main/java/com/example/gatewayservice/exception/: ExceptionHandlerResponse.java  GlobalExceptionHandler.java  MessageSourceException.java
gateway-service/src/main/resources/: application.yaml  logback.xml  messages_en.properties  messages_ru.properties
passenger-service/: pom.xml
passenger-service/src/main/java/com/example/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/com/example/passengerservice/configuration/: KafkaConsumerConfig.java  MassageConfig.java
passenger-service/src/main/java/com/example/passengerservice/constant/: ExceptionConstantMessages.java  ExceptionMessagesConstants.java  RegularExpressionsConstants.java  SqlConstants.java
passenger-service/src/main/java/com/example/passengerservice/controller/: PassengerController.java  PassengerServiceController.java
passenger-service/src/main/java/com/example/passengerservice/dto/: PassengerDto.java  PassengerList.java  PassengerListDto.java  PassengerPageResponse.java  PassengerRequest.java  PassengerRequestDto.java  PassengerResponse.java  PassengerResponseDto.java  PassengerResponseList.java
passenger-service/src/main/java/com/example/passengerservice/exception/: DBException.java  GlobalExceptionHandler.java  (+7 more)
passenger-service/src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml  messages_en.properties  messages_ru.properties
passenger-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-test-master.xml
passenger-service/src/main/resources/db/changelog/v.1.0.0/: 2025-01-23-create-table-passenger.xml  2025-01-23-create-table-passengers.xml  2025-01-23-insert-initial-passengers-data.xml  2025-02-19-add-rate-column.xml  2025-03-04-insert-initial-passengers-data-test.xml  2025-04-14-edit-id-column.xml  2025-04-15-insert-modified-initial-passengers-data.xml  changelog-v.1.0.0-accumulative-test.xml  changelog-v.1.0.0-accumulative.xml  changelog-v.1.0.0-cumulative.xml
passenger-service/src/test/java/resources/features/: PassengerScenarios.feature
passenger-service/src/test/resources/features/: PassengerScenarios.feature
passenger-service/src/test/resources/sql/: delete_all_passenger_test_data.sql  delete_all_test_data_passenger.sql  init_test_data_passenger.sql
rates-service/: pom.xml
rates-service/src/main/java/com/example/ratesservice/: RatesServiceApplication.java
rates-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml  messages_en.properties  messages_ru.properties
rates-service/src/main/resources/db/changelog/: db.changelog-master.xml
rates-service/src/main/resources/db/changelog/v.1.0.0/: 2025-02-06-create-table-rates.xml  2025-02-06-insert-initial-rates-data.xml  2025-02-20-create-table-rate-events.xml  2025-02-20-create-table-shedlock.xml  2025-02-27-insert-changed-data.xml  2025-04-14-edit-rate-events-column.xml  2025-04-14-edit-rates-column.xml  2025-04-14-insert-modified-data.xml  changelog-v.1.0.0-accumulative-test.xml  changelog-v.1.0.0-accumulative.xml
rates-service/src/main/resources/db/changelog/v.2.0.0/: 2025-05-14-create-table-rates.xml  2025-05-15-create-table-rate-events.xml  changelog-v.2.0.0-accumulative.xml
rates-service/src/test/java/com/example/ratesservice/: RatesServiceApplicationTests.java
rates-service/src/test/resources/features/: RatesScenarios.feature
rates-service/src/test/resources/sql/: delete_all_test_data_rate.sql  init_test_data_rate.sql
rides-service/: pom.xml
rides-service/src/main/java/com/example/ridesservice/: RidesServiceApplication.java
rides-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml  masseges_en.properties  masseges_ru.properties  messages_en.properties  messages_ru.properties
rides-service/src/main/resources/db/changelog/v.1.0.0/: 2025-02-02-create-table-rides.xml  2025-02-02-insert-initial-rides-data.xml  2025-02-20-create-table-queue-rides.xml  2025-02-27-insert-changed-data.xml  2025-03-06-insert-initial-rides-data-test.xml  2025-04-14-edit-column.xml  2025-04-14-edit-id.xml  2025-04-14-insert-modified-initial-data.xml  2025-04-14-insert-modified-initial-data.xml.xml  2025-04-14-insert-modified-initial-rides-data-test.xml  changelog-v.1.0.0-accumulative-test.xml  changelog-v.1.0.0-accumulative.xml
rides-service/src/test/resources/features/: RidesScenarios.feature
rides-service/src/test/resources/sql/: delete_all_test_data_ride.sql  init_test_data_ride.sql
(+543 files in other folders)
