<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>main-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>main-module</name>
    <description>main-module</description>
    <packaging>pom</packaging>

    <modules>
        <module>passenger-service</module>
        <module>driver-service</module>
        <module>rides-service</module>
        <module>rates-service</module>
        <module>gateway-service</module>
        <module>eureka-service</module>
    </modules>

</project>
