spring.application.name=rides-service
server.port=8083

spring.profiles.default=prod

spring.config.import=optional:.env[.properties]

spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.cloud.openfeign.client.config.passenger-client.url=http://localhost:8081/api/v1/passengers
spring.cloud.openfeign.client.config.driver-client.url=http://localhost:8082/api/v1

springdoc.api-docs.path=/api/v1/rides/api-docs
springdoc.swagger-ui.path=/api/v1/rides/swagger-ui.html

timetravel.app-id=${TIMETRAVEL_APPID:some_api_id}
timetravel.api-key=${TIMETRAVEL_APIKEY:some_api_key}
timetravel.country-code=BY

ride-service.max-page-limit=50
