spring.application.name=rides-service
server.port=8083

spring.profiles.active=${ACTIVE_PROFILES:dev}

spring.config.import=optional:.env[.properties]

spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.api-docs.path=/api/v1/rides/api-docs
springdoc.swagger-ui.path=/api/v1/rides/swagger-ui.html

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}

timetravel.app-id=${TIMETRAVEL_APPID:some_api_id}
timetravel.api-key=${TIMETRAVEL_APIKEY:some_api_key}
timetravel.country-code=BY

ride-service.max-page-limit=${PAGE_RESPONSE_LIMIT_SIZE:50}

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=9
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=3s
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=15s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=6
resilience4j.circuitbreaker.configs.default.ignore-exceptions[0]=com.example.ridesservice.client.exception.ExternalServiceClientBadRequest
resilience4j.circuitbreaker.configs.default.ignore-exceptions[1]=com.example.ridesservice.client.exception.ExternalServiceEntityNotFoundException
resilience4j.circuitbreaker.instances.passengerFeignClient.base-config=default
resilience4j.circuitbreaker.instances.driverFeignClient.base-config=default

resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=500ms
resilience4j.retry.configs.default.ignore-exceptions[0]=com.example.ridesservice.client.exception.ExternalServiceClientBadRequest
resilience4j.retry.configs.default.ignore-exceptions[1]=com.example.ridesservice.client.exception.ExternalServiceEntityNotFoundException
resilience4j.retry.instances.passengerFeignClient.base-config=default
resilience4j.retry.instances.driverFeignClient.base-config=default
resilience4j.retry.instances.ridesFeignClient.base-config=default

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[1]=prometheus
