spring.datasource.url=${TEST_DB_RIDE_URL:jdbc:mysql://localhost:3306/test}
spring.datasource.username=${TEST_DB_RIDE_USERNAME:test_user}
spring.datasource.password=${TEST_DB_RIDE_PASSWORD:test}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-test-master.xml

wiremock-test-client.port=9050
spring.cloud.openfeign.client.config.passenger-client-test.url=http://localhost:${wiremock-test-client.port}
spring.cloud.openfeign.client.config.driver-client-test.url=http://localhost:${wiremock-test-client.port}
