spring.datasource.url=${DB_RIDE_URL:jdbc:mysql://localhost:3306/ride_service}
spring.datasource.username=${DB_RIDE_USERNAME:user}
spring.datasource.password=${DB_RIDE_PASSWORD:123456789abc}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
