spring.application.name=rides-service
server.port=8083

spring.profiles.active=${ACTIVE_PROFILES:dev}

spring.config.import=optional:.env[.properties]

spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.api-docs.path=/api/v1/rides/api-docs
springdoc.swagger-ui.path=/api/v1/rides/swagger-ui.html

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}

timetravel.app-id=${TIMETRAVEL_APPID:some_api_id}
timetravel.api-key=${TIMETRAVEL_APIKEY:some_api_key}
timetravel.country-code=BY

ride-service.max-page-limit=${PAGE_RESPONSE_LIMIT_SIZE:50}

resilience4j.circuitbreaker.configs.default.sliding-window-size=6
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=3s
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.record-exceptions[0]=com.example.ridesservice.exception.custom.FeignClientTemporarilyUnavailable
resilience4j.circuitbreaker.instances.passengerFeignClient.base-config=default
resilience4j.circuitbreaker.instances.driverFeignClient.base-config=default
