spring.datasource.url=${DB_RIDE_URL:jdbc:mysql://localhost:3306/ride_service}
spring.datasource.username=${DB_RIDE_USERNAME:user}
spring.datasource.password=${DB_RIDE_PASSWORD:123456789abc}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.cloud.openfeign.client.config.passenger-client.url=http://localhost:8081/api/v1/passengers
spring.cloud.openfeign.client.config.driver-client.url=http://localhost:8082/api/v1
spring.cloud.openfeign.client.config.rides-client.url=http://localhost:8083/api/v1/rides
