spring.application.name=rides-service
server.port=8083

spring.profiles.active=${ACTIVE_PROFILES:dev}

spring.config.import=optional:.env[.properties]

spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.api-docs.path=/api/v1/rides/api-docs
springdoc.swagger-ui.path=/api/v1/rides/swagger-ui.html

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}

timetravel.app-id=${TIMETRAVEL_APPID:some_api_id}
timetravel.api-key=${TIMETRAVEL_APIKEY:some_api_key}
timetravel.country-code=BY

ride-service.max-page-limit=${PAGE_RESPONSE_LIMIT_SIZE:50}
