spring.application.name=rates-service
server.port=8084

spring.datasource.url=${DB_RATE_URL:jdbc:mysql://localhost:3306/rate_service}
spring.datasource.username=${DB_RATE_USERNAME:user}
spring.datasource.password=${DB_RATE_PASSWORD:123456789abc}

spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

springdoc.api-docs.path=/api/v1/rates/api-docs
springdoc.swagger-ui.path=/api/v1/rates/swagger-ui.html

spring.cloud.openfeign.client.config.passenger-client.url=http://localhost:8081/api/v1/passengers
spring.cloud.openfeign.client.config.driver-client.url=http://localhost:8082/api/v1/drivers
spring.cloud.openfeign.client.config.rides-client.url=http://localhost:8083/api/v1/rides

rate-service.last-rides-count=5
rate-service.max-page-limit=50
