spring.datasource.url=${DB_RATE_URL:jdbc:mysql://localhost:3306/rate_service}
spring.datasource.username=${DB_RATE_USERNAME:user}
spring.datasource.password=${DB_RATE_PASSWORD:123456789abc}

spring.data.mongodb.uri=${MONGODB_RATE_URL:mongodb://localhost:27017/rates_service}
spring.data.mongodb.username=${DB_RATE_USERNAME:root}
spring.data.mongodb.password=${DB_RATE_PASSWORD:123456789abc}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
