spring.application.name=rates-service
server.port=8084

spring.profiles.active=dev

spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.kafka.producer.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.producer.topic-passenger=passenger-rate
spring.kafka.producer.topic-passenger-partitions-count=1
spring.kafka.producer.topic-passenger-replicas-count=1
spring.kafka.producer.topic-driver=driver-rate
spring.kafka.producer.topic-driver-partitions-count=1
spring.kafka.producer.topic-driver-replicas-count=1
spring.kafka.producer.scheduler-processing-batch-size=100

schedule.scheduler-lock-name-passenger=send-passenger-topic-events
schedule.scheduler-lock-name-driver=send-driver-topic-events
schedule.fixed-delay=PT30S
schedule.lock-at-least-for=PT30S
schedule.lock-at-most-for=PT30S

springdoc.api-docs.path=/api/v1/rates/api-docs
springdoc.swagger-ui.path=/api/v1/rates/swagger-ui.html

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://eureka-service:8761/eureka/}

rate-service.last-rides-count=${LAST_RIDES_COUNT_FOR_AVERAGE_RATE:5}
rate-service.max-page-limit=${PAGE_RESPONSE_LIMIT_SIZE:50}
