spring.application.name=rates-service
server.port=8084

spring.profiles.active=${ACTIVE_PROFILES:dev}

spring.jpa.properties.hibernate.connection.driver_class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.kafka.producer.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.producer.topic-passenger=passenger-rate
spring.kafka.producer.topic-passenger-partitions-count=1
spring.kafka.producer.topic-passenger-replicas-count=1
spring.kafka.producer.topic-driver=driver-rate
spring.kafka.producer.topic-driver-partitions-count=1
spring.kafka.producer.topic-driver-replicas-count=1
spring.kafka.producer.scheduler-processing-batch-size=100

schedule.scheduler-lock-name-passenger=send-passenger-topic-events
schedule.scheduler-lock-name-driver=send-driver-topic-events
schedule.fixed-delay=PT30S
schedule.lock-at-least-for=PT30S
schedule.lock-at-most-for=PT30S

springdoc.api-docs.path=/api/v1/rates/api-docs
springdoc.swagger-ui.path=/api/v1/rates/swagger-ui.html

eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}

rate-service.last-rides-count=${LAST_RIDES_COUNT_FOR_AVERAGE_RATE:5}
rate-service.max-page-limit=${PAGE_RESPONSE_LIMIT_SIZE:50}

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=9
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=3s
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=15s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=6
resilience4j.circuitbreaker.configs.default.ignore-exceptions[0]=com.example.ratesservice.client.exception.ExternalServiceClientBadRequest
resilience4j.circuitbreaker.configs.default.ignore-exceptions[1]=com.example.ratesservice.client.exception.ExternalServiceEntityNotFoundException
resilience4j.circuitbreaker.instances.passengerFeignClient.base-config=default
resilience4j.circuitbreaker.instances.driverFeignClient.base-config=default
resilience4j.circuitbreaker.instances.ridesFeignClient.base-config=default

resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=500ms
resilience4j.retry.configs.default.ignore-exceptions[0]=com.example.ratesservice.client.exception.ExternalServiceClientBadRequest
resilience4j.retry.configs.default.ignore-exceptions[1]=com.example.ratesservice.client.exception.ExternalServiceEntityNotFoundException
resilience4j.retry.instances.passengerFeignClient.base-config=default
resilience4j.retry.instances.driverFeignClient.base-config=default
resilience4j.retry.instances.ridesFeignClient.base-config=default

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[1]=prometheus
