spring.application.name=driver-service
server.port=8082

spring.jpa.properties.hibernate.connection.driver_class = com.mysql.jdbc.Driver

spring.datasource.url=${DB_DRIVER_URL:jdbc:mysql://localhost:3306/driver_service}
spring.datasource.username=${DB_DRIVER_USERNAME:user}
spring.datasource.password=${DB_DRIVER_PASSWORD:123456789abc}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.api-docs.path = /api/v1/drivers/api-docs
springdoc.swagger-ui.path = /api/v1/drivers/swagger-ui.html
