spring.datasource.url=${DB_DRIVER_URL:jdbc:mysql://localhost:3306/driver_service}
spring.datasource.username=${DB_DRIVER_USERNAME:user}
spring.datasource.password=${DB_DRIVER_PASSWORD:123456789abc}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
