spring.application.name=driver-service
server.port=8082

spring.profiles.default=prod

spring.jpa.properties.hibernate.connection.driver_class = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.kafka.consumer.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.consumer.topic-driver-rate=driver-rate
spring.kafka.consumer.group-id=driver-group
spring.kafka.consumer.auto-offset-reset=earliest

springdoc.api-docs.path=/api/v1/drivers/api-docs
springdoc.swagger-ui.path=/api/v1/drivers/swagger-ui.html

driver-service.max-page-limit=50
