spring.datasource.url=${TEST_DB_DRIVER_URL:jdbc:mysql://localhost:3306/test}
spring.datasource.username=${TEST_DB_DRIVER_USERNAME:test_user}
spring.datasource.password=${TEST_DB_DRIVER_PASSWORD:test}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-test-master.xml
