spring.application.name=eureka-service
server.port=8761

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry=false

management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[1]=prometheus
