spring.application.name=eureka-service
server.port=8761

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry=false

management.endpoints.web.exposure.include[0]=health
management.endpoints.web.exposure.include[1]=prometheus
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}
management.tracing.sampling.probability=1.0

