spring.datasource.url=${DB_PASSENGER_URL:jdbc:mysql://localhost:3306/passenger_service}
spring.datasource.username=${DB_PASSENGER_USERNAME:user}
spring.datasource.password=${DB_PASSENGER_PASSWORD:123456789abc}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
