spring.application.name=passenger-service
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.driver_class = com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/passenger_service
spring.datasource.username=user
spring.datasource.password=123456789abc

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
