spring.application.name=passenger-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/passenger_service
spring.datasource.username=user
spring.datasource.password=123456789abc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
