spring.application.name=passenger-service
server.port=8081

spring.datasource.url=${DB_PASSENGER_URL:jdbc:mysql://localhost:3306/passenger_service}
spring.datasource.username=${DB_PASSENGER_USERNAME:user}
spring.datasource.password=${DB_PASSENGER_PASSWORD:123456789abc}

spring.jpa.properties.hibernate.connection.driver_class = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.kafka.consumer.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.consumer.topic-passenger-rate=passenger-rate
spring.kafka.consumer.group-id=passenger-group
spring.kafka.consumer.auto-offset-reset=earliest

springdoc.api-docs.path=/api/v1/passengers/api-docs
springdoc.swagger-ui.path=/api/v1/passengers/swagger-ui.html

passenger-service.max-page-limit=50
