spring.application.name=passenger-service
server.port=8081

spring.jpa.properties.hibernate.connection.driver_class = com.mysql.jdbc.Driver

spring.datasource.url=${DB_PASSENGER_URL:jdbc:mysql://localhost:3306/passenger_service}
spring.datasource.username=${DB_PASSENGER_USERNAME:user}
spring.datasource.password=${DB_PASSENGER_PASSWORD:123456789abc}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.api-docs.path = /api/v1/passengers/api-docs
springdoc.swagger-ui.path = /api/v1/passengers/swagger-ui.html
